<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 8px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        nav{
            width: 600px;
            margin: 0 auto;
        }
        .h-navbar{
            color: #000;
            background-color: #f1f1f1;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16)
        }
        .h-navbar::after{
            content: "";
            display: block;
            clear: both;
        }
        .h-navbar>li{
            float: left;
            position: relative;
        }
        .h-navbar li a{
            display: block;
            padding: 8px 16px;
            color: #333;
        }
        .h-navbar li a:hover{
            background-color: #ccc;
        }
        .h-navbar .children{
            display: none; 
            background-color: #fff;
            min-width: 160px;
            position: absolute;
            top: 100%;
            left: 0;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
        }
        .h-navbar>li:hover .children{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="h-navbar">
            <li><a href="">首页</a></li>
            <li><a href="">作品</a></li>
            <li>
                <a href="">更多</a>
                <ul class="children">
                    <li><a href="">Github</a></li>
                    <li><a href="">博客</a></li>
                    <li><a href="">知乎</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
